{
  "Properties": [
    {
      "Id": "Function         ​",
      "Type": "Compiled:String",
      "ValueUsage": "DesignTime",
      "Value": "public static double DateTimeToUnixTimestamp(DateTime dateTime)\r\n{\r\n    DateTime unixStart = new DateTime(1970, 1, 1, 0, 0, 0, 0, System.DateTimeKind.Utc);\r\n    long unixTimeStampInTicks = (dateTime.ToUniversalTime() - unixStart).Ticks;\r\n    return (double) unixTimeStampInTicks / TimeSpan.TicksPerSecond;\r\n}"
    },
    {
      "Id": "dateTime",
      "Type": "Compiled:DateTime",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.dateTime",
        "CompiledExpression": "={0}",
        "Type": "Compiled:DateTime"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "MethodBody",
      "Type": "Compiled:String",
      "ValueUsage": "DesignTime",
      "Value": "DateTime unixStart = new DateTime(1970, 1, 1, 0, 0, 0, 0, System.DateTimeKind.Utc);\r\n    long unixTimeStampInTicks = (dateTime.ToUniversalTime() - unixStart).Ticks;\r\n    return (double) unixTimeStampInTicks / TimeSpan.TicksPerSecond;"
    },
    {
      "Id": "IsCodeValid",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": true
    },
    {
      "Id": "ErrorMessage",
      "Type": "Compiled:String",
      "ValueUsage": "DesignTime",
      "Value": null
    }
  ],
  "Result": "Compiled:Double"
}