{
  "Properties": [
    {
      "Id": "Function         ​",
      "Type": "Compiled:String",
      "ValueUsage": "DesignTime",
      "Value": "public static DateTime UnixTimestampToDateTime(double unixTime)\r\n{\r\n    DateTime unixStart = new DateTime(1970, 1, 1, 0, 0, 0, 0, System.DateTimeKind.Utc);\r\n    long unixTimeStampInTicks = (long) (unixTime * TimeSpan.TicksPerSecond);\r\n    return new DateTime(unixStart.Ticks + unixTimeStampInTicks, System.DateTimeKind.Utc);\r\n}"
    },
    {
      "Id": "unixTime",
      "Type": "Compiled:Double",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.time",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "MethodBody",
      "Type": "Compiled:String",
      "ValueUsage": "DesignTime",
      "Value": "DateTime unixStart = new DateTime(1970, 1, 1, 0, 0, 0, 0, System.DateTimeKind.Utc);\r\n    long unixTimeStampInTicks = (long) (unixTime * TimeSpan.TicksPerSecond);\r\n    return new DateTime(unixStart.Ticks + unixTimeStampInTicks, System.DateTimeKind.Utc);"
    },
    {
      "Id": "IsCodeValid",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": true
    },
    {
      "Id": "ErrorMessage",
      "Type": "Compiled:String",
      "ValueUsage": "DesignTime",
      "Value": null
    }
  ],
  "Result": "Compiled:DateTime"
}